Xamarin/02_Xamarin.Forms.Portable2/Xamarin.Forms.Portable2/Xamarin.Forms.Portable2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Xamarin.Forms.Portable2.Views.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Xamarin.Forms.Portable2.Converters;assembly=Xamarin.Forms.Portable2"
             xmlns:viewModels="clr-namespace:Xamarin.Forms.Portable2.ViewModels;assembly=Xamarin.Forms.Portable2">
    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanInvertConverter x:Key="BooleanInvertConverter" />
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="48" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid VerticalOptions="Center">
        <Grid.ColumnDefinitions>
          <ColumnDefinition  Width="*"/>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="10"/>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="10"/>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="1"
               Style="{StaticResource LabelStyle}"
               Text="{Binding Minute}" />
        <Label Grid.Row="0"
               Grid.Column="2"
               Style="{StaticResource LabelStyle}"
               Text=":" />
        <Label Grid.Row="0"
               Grid.Column="3"
               Style="{StaticResource LabelStyle}"
               Text="{Binding Second}" />
        <Label Grid.Row="0"
               Grid.Column="4"
               Style="{StaticResource LabelStyle}"
               Text="." />
        <Label Grid.Row="0"
               Grid.Column="5"
               Style="{StaticResource LabelStyle}"
               Text="{Binding Millisecond}" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Command="{Binding StartCommand}"
                HorizontalOptions="Center"
                IsVisible="{Binding IsRunning,
                                    Converter={StaticResource BooleanInvertConverter}}"
                Text="Start"
                VerticalOptions="Center" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Command="{Binding StopCommand}"
                HorizontalOptions="Center"
                IsVisible="{Binding IsRunning}"
                Text="Stop"
                VerticalOptions="Center" />
    </Grid>
</ContentPage>