Xamarin/21_TabbedPage/sources/Demo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage x:Class="Demo.Views.MainPage"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:designTimes="clr-namespace:Demo.DesignTimes;assembly=Demo"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:views="clr-namespace:Demo.Views;assembly=Demo"
            android:TabbedPage.ToolbarPlacement="Bottom"
            mc:Ignorable="d">
    <d:ContentPage.BindingContext>
        <designTimes:MainPageViewModel />
    </d:ContentPage.BindingContext>

    <TabbedPage.Children>
        <views:LogPage>
            <views:LogPage.IconImageSource>
                <FontImageSource FontFamily="FontAwesome6Solid"
                                 Glyph="&#xf15c;"
                                 Color="Black" />
            </views:LogPage.IconImageSource>
        </views:LogPage>
        <views:SettingPage>
            <views:SettingPage.IconImageSource>
                <FontImageSource FontFamily="FontAwesome6Solid"
                                 Glyph="&#xf1de;"
                                 Color="Black" />
            </views:SettingPage.IconImageSource>
        </views:SettingPage>
    </TabbedPage.Children>

</TabbedPage>