UWP2/UWP2/MainPage.xaml

<Page x:Class="UWP2.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:UWP2"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <UserControl.DataContext>
        <local:MainPageViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="ImageSource">
            <Viewbox Margin="10" Stretch="Uniform">
                <Image Source="{Binding}" />
            </Viewbox>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub>
            <HubSection Header="1st">
                <DataTemplate>
                    <local:VariableGrid GridLength="400"
                                        ItemTemplate="{StaticResource ItemTemplate}"
                                        ItemsSource="{Binding Images}"
                                        Orientation="Horizontal" />
                </DataTemplate>
            </HubSection>
            <HubSection Header="2nd">
                <DataTemplate>
                    <local:VariableGrid GridLength="400"
                                        ItemTemplate="{StaticResource ItemTemplate}"
                                        ItemsSource="{Binding Images}"
                                        Orientation="Horizontal" />
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
