WPF/13_ModernWpfWithPrism/Demo/Views/MainWindow.xaml

<Window x:Class="Demo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:designTimes="clr-namespace:Demo.DesignTimes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="{Binding WindowTitle}"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance designTimes:MainWindowViewModel,
                                         IsDesignTimeCreatable=True}"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Menu>
                <MenuItem DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Header="Title Bar">
                    <MenuItem Header="IsBackButtonVisible"
                              IsCheckable="True"
                              IsChecked="{Binding Path=(ui:TitleBar.IsBackButtonVisible), Mode=OneWay}"
                              IsEnabled="False" />
                    <MenuItem Header="IsIconVisible"
                              IsCheckable="True"
                              IsChecked="{Binding Path=(ui:TitleBar.IsIconVisible)}" />
                </MenuItem>
            </Menu>

            <ui:CommandBar x:Name="TopCommandBar"
                           Grid.Column="1"
                           Margin="0,0,12,0"
                           Background="Transparent"
                           DefaultLabelPosition="Right">
                <ui:AppBarButton x:Name="ThemeButton"
                                 Command="{Binding ThemeChangeCommand}"
                                 Label="Toggle Theme">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon Margin="0,-2,0,0" Glyph="&#xE771;" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
            </ui:CommandBar>
        </Grid>

        <DockPanel Grid.Row="1" Background="{DynamicResource NavigationViewExpandedPaneBackground}">
            <ui:AutoSuggestBox x:Name="controlsSearchBox"
                               Margin="12"
                               DockPanel.Dock="Top"
                               PlaceholderText="Search"
                               QueryIcon="Find">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="QuerySubmitted">
                        <b:InvokeCommandAction Command="{Binding QuerySubmittedCommand}" />
                    </b:EventTrigger>
                    <b:EventTrigger EventName="TextChanged">
                        <b:InvokeCommandAction Command="{Binding QueryTextChangedCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ui:AutoSuggestBox>

            <ui:ListView x:Name="PagesList"
                         DockPanel.Dock="Top"
                         ItemsSource="{Binding Modules}"
                         SelectedIndex="0">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding PageListSelectionChanged}" CommandParameter="{Binding ElementName=PagesList, Path=SelectedItem}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>

                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1" Text="{Binding Text}" />
                        </Grid>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
        </DockPanel>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        mvvm:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
