WPF/LiveCharts2/02_LineChartWithAttentionRegion/sources/Demo/Views/Modules/MainModule.xaml

<UserControl x:Class="Demo.Views.Modules.MainModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modules="clr-namespace:Demo.DesignTimes.Modules"
             xmlns:mvvm="http://prismlibrary.com/"
             d:DataContext="{d:DesignInstance modules:MainModuleViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <lvc:CartesianChart Title="{Binding Title}"
                            Sections="{Binding Thumbs}"
                            Series="{Binding Series}"
                            XAxes="{Binding XAxes}"
                            YAxes="{Binding YAxes}" />
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Width="100"
                    Height="35"
                    Margin="0,0,10,0"
                    Command="{Binding StartCommand}"
                    Content="Start" />
            <Button Width="100"
                    Height="35"
                    Command="{Binding StopCommand}"
                    Content="Stop" />
        </StackPanel>
    </Grid>
</UserControl>