Xamarin/23_Camera/sources/Demo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Demo.Views.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:designTimes="clr-namespace:Demo.DesignTimes;assembly=Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="{Binding Title}"
             mc:Ignorable="d">
    <d:ContentPage.BindingContext>
        <designTimes:MainPageViewModel />
    </d:ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ShowLogCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesome6Solid"
                                 Glyph="&#xf15c;"
                                 Color="Black" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Margin="10"
               Source="{Binding PhotoImage}" />
        <Button Grid.Row="1"
                Command="{Binding TakePhotoCommand}"
                HorizontalOptions="Center"
                Text="Take Photo"
                VerticalOptions="Center" />
    </Grid>

</ContentPage>