Xamarin/UI/01_MaterialFrame/sources/Demo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Demo.Views.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:designTimes="clr-namespace:Demo.DesignTimes;assembly=Demo"
             xmlns:materialFrame="http://sharpnado.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource DynamicBackgroundColor}"
             BackgroundImageSource="{DynamicResource DynamicBackgroundImageSource}"
             mc:Ignorable="d">
    <d:ContentPage.BindingContext>
        <designTimes:MainPageViewModel />
    </d:ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ShowLogCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesome6Solid"
                                 Glyph="&#xf15c;"
                                 Color="Black" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Spacing="10">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.Platforms>
                        <On Platform="Android"
                            Value="20,60,20,60" />
                        <On Platform="iOS"
                            Value="20,40,20,60" />
                        <On Platform="UWP"
                            Value="20,60,20,20" />
                    </OnPlatform.Platforms>
                </OnPlatform>
            </StackLayout.Padding>

            <Grid Margin="{StaticResource HeaderMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Style="{StaticResource TextHeadline}"
                       Text="Acrylic and Blur Style"
                       TextColor="{DynamicResource DynamicPrimaryOnBackgroundColor}" />
            </Grid>

            <materialFrame:MaterialFrame StyleId="1111">
                <Grid ColumnSpacing="20"
                      RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Switch Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource SwitchStyle}">
                        <Switch.Behaviors>
                            <b:EventToCommandBehavior Command="{Binding StyleChangedCommand}"
                                                      EventArgsParameterPath="Value"
                                                      EventName="Toggled" />
                        </Switch.Behaviors>
                    </Switch>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           HorizontalOptions="Start"
                           Style="{StaticResource TextBody}"
                           Text="Enable Acrylic Blur"
                           VerticalOptions="Center" />

                    <Button Grid.Row="1"
                            Grid.Column="0"
                            BackgroundColor="{Binding LightButtonBackgroundColor}"
                            HorizontalOptions="Start"
                            IsEnabled="{Binding IsBlurStyleEnabled}"
                            Style="{StaticResource RadioButton}"
                            Text="Light"
                            TextColor="{Binding LightButtonTextColor}"
                            VerticalOptions="Center">
                        <Button.Behaviors>
                            <b:EventToCommandBehavior Command="{Binding BlurStyleChangedCommand}"
                                                      CommandParameter="Light"
                                                      EventName="Clicked" />
                        </Button.Behaviors>
                    </Button>
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            BackgroundColor="{Binding DarkButtonBackgroundColor}"
                            HorizontalOptions="Center"
                            IsEnabled="{Binding IsBlurStyleEnabled}"
                            Style="{StaticResource RadioButton}"
                            Text="Dark"
                            TextColor="{Binding DarkButtonTextColor}"
                            VerticalOptions="Center">
                        <Button.Behaviors>
                            <b:EventToCommandBehavior Command="{Binding BlurStyleChangedCommand}"
                                                      CommandParameter="Dark"
                                                      EventName="Clicked" />
                        </Button.Behaviors>
                    </Button>
                    <Button Grid.Row="1"
                            Grid.Column="2"
                            BackgroundColor="{Binding ExtraLightButtonBackgroundColor}"
                            HorizontalOptions="Start"
                            IsEnabled="{Binding IsBlurStyleEnabled}"
                            Style="{StaticResource RadioButton}"
                            Text="ExtraLight"
                            TextColor="{Binding ExtraLightButtonTextColor}"
                            VerticalOptions="Center">
                        <Button.Behaviors>
                            <b:EventToCommandBehavior Command="{Binding BlurStyleChangedCommand}"
                                                      CommandParameter="ExtraLight"
                                                      EventName="Clicked" />
                        </Button.Behaviors>
                    </Button>
                </Grid>
            </materialFrame:MaterialFrame>

            <Grid Margin="{StaticResource HeaderMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Style="{StaticResource TextHeadline}"
                       Text="Search"
                       TextColor="{DynamicResource DynamicPrimaryOnBackgroundColor}" />
            </Grid>

            <materialFrame:MaterialFrame Padding="20,5"
                                         StyleId="2222">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <Image HorizontalOptions="Start"
                           Source="{StaticResource IconSearch}" />

                    <Entry Grid.Column="1"
                           HorizontalOptions="FillAndExpand"
                           Style="{StaticResource TextEntry}"
                           Text="Type here to search"
                           VerticalOptions="Center" />

                    <Image Grid.Column="2"
                           HorizontalOptions="End"
                           Source="{StaticResource IconMic}" />
                </Grid>
            </materialFrame:MaterialFrame>

            <Grid Margin="{StaticResource HeaderMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Style="{StaticResource TextHeadline}"
                       Text="Tasks"
                       TextColor="{DynamicResource DynamicPrimaryOnBackgroundColor}" />
                <Image Grid.Column="1"
                       HorizontalOptions="End"
                       Source="{StaticResource IconDots}"
                       VerticalOptions="End" />
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>