Xamarin/18_NLog/sources/Demo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Demo.Views.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:designTimes="clr-namespace:Demo.DesignTimes;assembly=Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="{Binding Title}"
             mc:Ignorable="d">
    <d:ContentPage.BindingContext>
        <designTimes:MainPageViewModel />
    </d:ContentPage.BindingContext>

    <Grid Padding="10"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Vertical">
            <Button Command="{Binding LoggingCommand}"
                    CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
                    Text="Trace" />
            <Button Command="{Binding LoggingCommand}"
                    CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
                    Text="Debug" />
            <Button Command="{Binding LoggingCommand}"
                    CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
                    Text="Info" />
            <Button Command="{Binding LoggingCommand}"
                    CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
                    Text="Warn" />
            <Button Command="{Binding LoggingCommand}"
                    CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
                    Text="Error" />
            <Button Command="{Binding LoggingCommand}"
                    CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
                    Text="Fatal" />
        </StackLayout>
        <ScrollView Grid.Row="1">
            <Label Text="{Binding Log}" VerticalOptions="FillAndExpand" />
        </ScrollView>
        <Button Grid.Row="2"
                Command="{Binding LoadCommand}"
                Text="Load log file" />
    </Grid>

</ContentPage>