WPF/WPF-UI/01_GetStarted/sources/Demo/Views/MainWindow.xaml

<ui:FluentWindow x:Class="Demo.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 x:Name="_Window"
                 Title="Your Application"
                 Width="1024"
                 Height="640"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 ExtendsContentIntoTitleBar="True"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 ResizeMode="NoResize"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <Grid>
        <ui:TitleBar Title="{Binding Title, ElementName=_Window, Mode=OneWay}"
                     Grid.Row="0"
                     Grid.ColumnSpan="2"
                     ShowClose="False"
                     ShowHelp="False"
                     ShowMaximize="False"
                     ShowMinimize="False" />

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:SymbolIcon Grid.Row="1"
                       Grid.Column="0"
                       FontSize="256"
                       Symbol="Box24" />

        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="32">
            <StackPanel Margin="32"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <ui:TextBox Margin="8"
                            PlaceholderText="User Name">
                    <ui:TextBox.Icon>
                        <ui:SymbolIcon Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="256"
                                       Symbol="PersonAccounts20" />
                    </ui:TextBox.Icon>
                </ui:TextBox>
                <ui:PasswordBox Margin="8"
                                PlaceholderText="Password">
                    <ui:PasswordBox.Icon>
                        <ui:SymbolIcon Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="256"
                                       Symbol="Key24" />
                    </ui:PasswordBox.Icon>
                </ui:PasswordBox>

                <StackPanel Margin="0,24,0,0"
                            Orientation="Horizontal">
                    <ui:Button Margin="10"
                               Background="{DynamicResource AccentFillColorSecondaryBrush}"
                               MouseOverBackground="{DynamicResource AccentFillColorTertiaryBrush}">
                        <ui:TextBlock Margin="16,8,16,8"
                                      Text="Login" />
                    </ui:Button>
                    <ui:Button Margin="10">
                        <ui:TextBlock Margin="16,8,16,8"
                                      Text="Change Password" />
                    </ui:Button>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</ui:FluentWindow>