Image3/Image3/Views/MainView.xaml

<Window
    x:Class="Image3.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainView"
    Width="525"
    Height="350"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Viewbox Stretch="Uniform">
                    <Image Source="{Binding OriginalSource, Mode=OneWay}" />
                </Viewbox>
            </Border>
            <Border Grid.Row="2">
                <Viewbox Stretch="Uniform">
                    <Image Source="{Binding FilteredSource, Mode=OneWay}" />
                </Viewbox>
            </Border>
        </Grid>
        <StackPanel Grid.Column="1" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="0,10,0,0" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="色相の最小値" />
            <TextBox Text="{Binding MinHue, UpdateSourceTrigger=LostFocus}" />
            <TextBlock Text="色相の最大値" />
            <TextBox Text="{Binding MaxHue, UpdateSourceTrigger=LostFocus}" />
            <TextBlock Text="彩度の最小値" />
            <TextBox Text="{Binding MinSaturation, UpdateSourceTrigger=LostFocus}" />
            <TextBlock Text="彩度の最大値" />
            <TextBox Text="{Binding MaxSaturation, UpdateSourceTrigger=LostFocus}" />
            <TextBlock Text="明度の最小値" />
            <TextBox Text="{Binding MinValue, UpdateSourceTrigger=LostFocus}" />
            <TextBlock Text="明度の最大値" />
            <TextBox Text="{Binding MaxValue, UpdateSourceTrigger=LostFocus}" />
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <RadioButton
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    GroupName="Color"
                    IsChecked="{Binding BackColor}">
                    黒
                </RadioButton>
                <RadioButton
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    GroupName="Color">
                    白
                </RadioButton>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
