Hardware/UniqueIdentifiers/Xamarin/01_PseudoDeviceId/sources/Demo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Demo.Views.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:designTimes="clr-namespace:Demo.DesignTimes;assembly=Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="{Binding Title}"
             mc:Ignorable="d">
    <d:ContentPage.BindingContext>
        <designTimes:MainPageViewModel />
    </d:ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ShowLogCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesome6Solid"
                                 Glyph="&#xf15c;"
                                 Color="Black" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid Padding="10"
          HorizontalOptions="CenterAndExpand"
          VerticalOptions="CenterAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Text="Key: " />
        <Label Grid.Row="0"
               Grid.Column="1"
               Text="{Binding Key}" />
        <Button Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                Command="{Binding ReloadCommand}"
                Text="Reload" />
        <Button Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                Command="{Binding ResetCommand}"
                Text="Reset" />
    </Grid>

</ContentPage>