UWP1/UWP/MainPage.xaml

<Page x:Class="WPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:Shared.ViewModels"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:MainWindowViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="_ScrollViewer"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ViewChanged" SourceObject="{Binding ElementName=_ScrollViewer}">
                    <core:CallMethodAction MethodName="OnScrollChanged" TargetObject="{Binding}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <Image Source="ms-appx:///Assets/kyoto.jpg" Stretch="None" />
        </ScrollViewer>
        <TextBlock Grid.Row="1" Text="{Binding Text1}" />
        <TextBlock Grid.Row="2" Text="{Binding Text2}" />
    </Grid>
</Page>
