UWP/UWP1/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels1="clr-namespace:Shared.ViewModels;assembly=Shared"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">

    <Window.DataContext>
        <viewModels1:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ScrollChanged">
                    <ei:CallMethodAction MethodName="OnScrollChanged" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="Images/kyoto.jpg" Stretch="None" />
        </ScrollViewer>
        <TextBlock Grid.Row="1" Text="{Binding Text1}" />
        <TextBlock Grid.Row="2" Text="{Binding Text2}" />
    </Grid>
</Window>
