WPF.SharpPcap1/WPF.SharpPcap/Views/MainWindow.xaml

<Window x:Class="WPF.PacketCapture.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:WPF.PacketCapture.Converters"
        Title="MainWindow"
        Width="525"
        Height="350"
        DataContext="{Binding Source={StaticResource Locator},
                              Path=Main}"
        mc:Ignorable="d">
    
    <Window.Resources>
        <converters:TimestampConverter x:Key="TimestampConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0"
                 ItemsSource="{Binding CaptureDevices}"
                 SelectedItem="{Binding SelectedCaptureDevice}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Name:" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   FontWeight="Bold"
                                   Text="{Binding Name}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Description:" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding Description}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding StartCaptureCommand}"
                    CommandParameter="{Binding SelectedCaptureDevice}"
                    Content="Start Capture"
                    Padding="5" />
            <Button Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding StopCaptureCommand}"
                    CommandParameter="{Binding SelectedCaptureDevice}"
                    Content="Stop Capture"
                    Padding="5" />
        </StackPanel>

        <ListView Grid.Row="2" ItemsSource="{Binding Packets}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200"
                                    DisplayMemberBinding="{Binding Timestamp, Converter={StaticResource TimestampConverter}}"
                                    Header="Timestamp" />
                    <GridViewColumn Width="200"
                                    DisplayMemberBinding="{Binding Source}"
                                    Header="Source" />
                    <GridViewColumn Width="200"
                                    DisplayMemberBinding="{Binding Destination}"
                                    Header="Destination" />
                    <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding Length}"
                                    Header="Length" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>

