UWP.ShortCutKey/Views/MainPage.xaml

<Page
    x:Class="UWP.ShortCutKey.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:UWP.ShortCutKey.Behaviors"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    x:Name="page"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <interactivity:Interaction.Behaviors>
        <behaviors:KeyEventTriggerBehavior GroupName="MainPage" />
    </interactivity:Interaction.Behaviors>

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Ctrl+N" behaviors:ShortcutKeyBehaviors.KeyName="New"
                                              behaviors:ShortcutKeyBehaviors.KeyCommand="{Binding NewCommand}"/>

        <Button Grid.Row="1" Content="Ctrl+S" behaviors:ShortcutKeyBehaviors.KeyName="Save"
                                              behaviors:ShortcutKeyBehaviors.KeyCommand="{Binding SaveCommand}"/>

        <TextBox Grid.Row="2" Width="500" Header="Notes" PlaceholderText="Type your notes here"/>

        <TextBlock Grid.Row="3" Text="{Binding TextMessage}"/>
    </Grid>
</Page>
