WPF/17_Trigger/sources/Demo/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Demo.Controls"
                    xmlns:local="clr-namespace:Demo">

    <Style TargetType="{x:Type controls:CustomButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CustomButton}">
                    <Button x:Name="Button"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Command="{TemplateBinding Command}"
                            Content="{TemplateBinding Content}" />
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Checked}"
                                     Value="True">
                            <Setter TargetName="Button" Property="Foreground" Value="{Binding CheckedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Checked}"
                                     Value="False">
                            <Setter TargetName="Button" Property="Foreground" Value="{Binding UncheckedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
