WPF1/WPF1/Views/MainView.xaml

<Window x:Class="WPF1.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WPF1.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainView"
        Width="525"
        Height="350"
        DataContext="{Binding Source={StaticResource Locator},
                              Path=Main}"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Red" BorderThickness="30" VerticalAlignment="Center" HorizontalAlignment="Center">
            <controls:GridControl Width="300"
                                  Height="300"
                                  BorderSize="{Binding BorderSize,
                                                       Mode=OneWay}"
                                  CellStates="{Binding CellStates,
                                                       Mode=OneWay}" />
        </Border>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock FontWeight="Bold" Text="Horizontal Count" />
            <TextBox Margin="0 0 0 10" Text="{Binding HorizontalCount, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock FontWeight="Bold" Text="Vertical Count" />
            <TextBox Margin="0 0 0 10" Text="{Binding VerticalCount, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock FontWeight="Bold" Text="Border Size" />
            <TextBox Margin="0 0 0 10" Text="{Binding BorderSize, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>
