WPF4/WPF4/MainWindow.xaml

<Window x:Class="WPF4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WPF4.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="125">
    <Window.Resources>
        <Color x:Key="BrushColor1">#7001579B</Color>
        <Color x:Key="BrushColor2">#709B5701</Color>
        <SolidColorBrush x:Key="RangeBlockBrush1" Color="{StaticResource BrushColor1}" />
        <SolidColorBrush x:Key="RangeBlockBrush2" Color="{StaticResource BrushColor2}" />
        <Style TargetType="{x:Type controls:PositionStateBar}" >
            <Setter Property="Width" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="StartPosition" Value="0"/>
            <Setter Property="EndPosition" Value="100"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
        <controls:PositionStateBar>
            <controls:PositionStateBar.Ranges>
                <controls:Range Position="0" Length="20" Brush="{StaticResource RangeBlockBrush1}"/>
                <controls:Range Position="25" Length="20" Brush="{StaticResource RangeBlockBrush1}"/>
                <controls:Range Position="75" Length="10" Brush="{StaticResource RangeBlockBrush1}"/>
            </controls:PositionStateBar.Ranges>
        </controls:PositionStateBar>
        <controls:PositionStateBar>
            <controls:PositionStateBar.Ranges>
                <controls:Range Position="10" Length="30" Brush="{StaticResource RangeBlockBrush2}"/>
                <controls:Range Position="45" Length="20" Brush="{StaticResource RangeBlockBrush2}"/>
                <controls:Range Position="75" Length="10" Brush="{StaticResource RangeBlockBrush2}"/>
            </controls:PositionStateBar.Ranges>
        </controls:PositionStateBar>
    </StackPanel>
</Window>
