CNTK6/source/CNTK6/MainWindow.xaml

<controls:MetroWindow x:Class="CNTK6.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
                      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                      xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:ignore="http://www.galasoft.ch/ignore"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="MVVM Light Application"
                      Width="800"
                      Height="600"
                      MinWidth="800"
                      MinHeight="600"
                      Background="{DynamicResource ThemeBrushKey}"
                      DataContext="{Binding Main,
                                            Source={StaticResource Locator}}"
                      FontFamily="Segoe UI"
                      IsRestoringWindowPlacement="True"
                      TextOptions.TextFormattingMode="Display"
                      UseLayoutRounding="True"
                      mc:Ignorable="d ignore">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="InputTextBlock"
                   BasedOn="{StaticResource {x:Type TextBlock}}"
                   TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="InputTextBox"
                   BasedOn="{StaticResource {x:Type TextBox}}"
                   TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0 4 0 4" />
            </Style>
            <Style x:Key="InputButton"
                   BasedOn="{StaticResource {x:Type Button}}"
                   TargetType="Button">
                <Setter Property="Margin" Value="4 4 4 4" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <chrome:WindowChrome.Instance>
        <chrome:WindowChrome />
    </chrome:WindowChrome.Instance>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <!--  Title Bar  -->
        <Border Grid.Row="0" controls:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:CaptionIcon Grid.Column="0">
                    <Ellipse Width="18"
                             Height="18"
                             Fill="{DynamicResource ActiveForegroundBrushKey}" />
                </controls:CaptionIcon>
                <TextBlock Grid.Column="1"
                           Margin="3,0,0,0"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="18"
                           Foreground="{DynamicResource ForegroundBrushKey}"
                           Text="{Binding Title}"
                           TextTrimming="CharacterEllipsis" />
                <controls:SystemButtons Grid.Column="2" VerticalAlignment="Top" />
            </Grid>
        </Border>

        <Grid Grid.Row="1"
              Margin="10"
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource InputTextBlock}"
                           Text="Config : " />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Style="{StaticResource InputTextBox}"
                         Text="{Binding ConfigFilePath,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="0"
                        Grid.Column="2"
                        Content="Load"
                        Style="{StaticResource InputButton}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource InputTextBlock}"
                           Text="Model : " />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Style="{StaticResource InputTextBox}"
                         Text="{Binding ModelFilePath,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Content="Load"
                        Style="{StaticResource InputButton}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Style="{StaticResource InputTextBlock}"
                           Text="Label Mapping : " />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Style="{StaticResource InputTextBox}"
                         Text="{Binding LabelMappingFilePath,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="2"
                        Grid.Column="2"
                        Content="Load"
                        Style="{StaticResource InputButton}" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Style="{StaticResource InputTextBlock}"
                           Text="OutputNode Name : " />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Style="{StaticResource InputTextBox}"
                         Text="{Binding OutputNodeName,
                                        UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
            <Grid Grid.Row="1"
                  Width="256"
                  Height="256"
                  Margin="0 10 0 10"
                  AllowDrop="True"
                  Background="Transparent"
                  Drop="ImageDrop"
                  PreviewDragOver="ImagePreviewDragOver">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Background="Transparent"
                           FontSize="28"
                           Foreground="White"
                           Text="Drop Image here!!" />
                <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Path Data="M46.464947,35.5 C39.259342,44.970623 34.75584,50.889767 31.941153,54.58923 L31.874067,54.677402 22.749958,42.00499 C9.25,60.754986 9.25,60.754986 9.25,60.754986 17.339819,60.754986 23.005938,60.754986 26.974436,60.754986 L27.250006,60.755001 C66.035713,60.755001 65.679886,60.755001 65.679886,60.755001 z M6.0000005,0 L66.75,0 C70.063705,0 72.75,2.6862915 72.75,6.0000005 L72.75,66.75 C72.75,70.063705 70.063705,72.75 66.75,72.75 L6.0000005,72.75 C2.6862915,72.75 0,70.063705 0,66.75 L0,6.0000005 C0,2.6862915 2.6862915,0 6.0000005,0 z"
                          Fill="#40FFFFFF"
                          Stretch="Uniform" />
                </Viewbox>
                <Viewbox HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Stretch="UniformToFill">
                    <Image Source="{Binding Image}" />
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2">
                <ListView Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" ItemsSource="{Binding Output}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Label}">
                                <GridViewColumnHeader Click="ClickHeader" Content="Label" />
                            </GridViewColumn>
                            <GridViewColumn Width="600" DisplayMemberBinding="{Binding ProbabilityText}">
                                <GridViewColumnHeader Click="ClickHeader" Content="Probability" />
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>

        <!--  Status Bar  -->
        <Grid Grid.Row="2" Background="{DynamicResource AccentBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:ResizeGrip Grid.Column="1" />
        </Grid>
    </Grid>

</controls:MetroWindow>
