WPF/18_WindowsFormsHost/sources/Demo/Views/MainWindow.xaml

<Window x:Class="Demo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dotNet="clr-namespace:DotNet;assembly=DotNet"
        xmlns:dotNetFramework="clr-namespace:DotNetFramework;assembly=DotNetFramework"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Test WindowsFormsHost"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="WPF" />

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Width="Auto"
                 Height="30"
                 Margin="10,10,0,10"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text=".NET" />

        <WindowsFormsHost Grid.Row="1"
                          Grid.Column="1"
                          Width="Auto"
                          Height="30"
                          Margin="10,10,0,10"
                          HorizontalAlignment="Stretch">
            <dotNet:DotNetTextBox />
        </WindowsFormsHost>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text=".NET (FixedSingle)" />

        <WindowsFormsHost Grid.Row="2"
                          Grid.Column="1"
                          Width="Auto"
                          Height="30"
                          Margin="10,10,0,10"
                          HorizontalAlignment="Stretch">
            <dotNet:DotNetTextBox BorderStyle="FixedSingle" />
        </WindowsFormsHost>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text=".NET Framework" />

        <WindowsFormsHost Grid.Row="3"
                          Grid.Column="1"
                          Width="Auto"
                          Height="30"
                          Margin="10,10,0,10"
                          HorizontalAlignment="Stretch">
            <dotNetFramework:DotNetFrameworkTextBox />
        </WindowsFormsHost>

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text=".NET Framework (FixedSingle)" />

        <WindowsFormsHost Grid.Row="4"
                          Grid.Column="1"
                          Width="Auto"
                          Height="30"
                          Margin="10,10,0,10"
                          HorizontalAlignment="Stretch">
            <dotNetFramework:DotNetFrameworkTextBox BorderStyle="FixedSingle" />
        </WindowsFormsHost>
    </Grid>
</Window>
