TestFramework/Maestro/MAUI/01_CreditCardChecker/ui/sources/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Demo.Views.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="30,0"
                             Spacing="25"
                             VerticalOptions="Center">

            <Entry x:Name="EntryCardNumber"
                   FontSize="18"
                   HorizontalOptions="Center"
                   Text="{Binding CardNumber, UpdateSourceEventName=PropertyChanged}"
                   MinimumWidthRequest="240"
                   MaxLength="16" />

            <Label FontSize="18"
                   HorizontalOptions="Center">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding IsValid}"
                                 Value="True">
                        <Setter Property="TextColor" Value="#00FF00" />
                        <Setter Property="Text" Value="Valid" />
                    </DataTrigger>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding IsValid}"
                                 Value="False">
                        <Setter Property="TextColor" Value="#FF0000" />
                        <Setter Property="Text" Value="Invalid" />
                    </DataTrigger>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding CardNumber}"
                                 Value="">
                        <Setter Property="TextColor" Value="#000000" />
                        <Setter Property="Text" Value="" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
