Xamarin/24_CameraView/sources/Demo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Demo.Views.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Demo.Controls;assembly=Demo"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:designTimes="clr-namespace:Demo.DesignTimes;assembly=Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="{Binding Title}"
             mc:Ignorable="d">
    <d:ContentPage.BindingContext>
        <designTimes:MainPageViewModel />
    </d:ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ShowLogCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesome6Solid"
                                 Glyph="&#xf15c;"
                                 Color="Black" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:CameraView Grid.Row="0"
                             CameraControlAreaSize="{Binding Path=Height, Source={x:Reference CameraControlGrid}}"
                             CameraOpened="{Binding CameraOpened}"
                             CameraOrientation="{Binding CameraOrientation}"
                             HorizontalOptions="FillAndExpand"
                             IsVisible="{Binding CameraOpened}"
                             VerticalOptions="FillAndExpand" />
        <Grid x:Name="CameraControlGrid"
              Grid.Row="1">
            <Button Command="{Binding CameraPreviewCommand}"
                    HorizontalOptions="Center"
                    IsVisible="{Binding CameraOpened, Converter={StaticResource InvertedBoolConverter}}"
                    Text="Camera Start"
                    VerticalOptions="Center" />
            <Button Command="{Binding CameraPreviewCommand}"
                    HorizontalOptions="Center"
                    IsVisible="{Binding CameraOpened}"
                    Text="Camera Stop"
                    VerticalOptions="Center" />
        </Grid>
    </Grid>

</ContentPage>