ComputerVision/OpenCV/02_OpenCV3/OpenCV3/MainWindow.xaml

<controls:MetroWindow x:Class="OpenCV3.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      Title="MainWindow"
                      Width="525"
                      Height="350"
                      DataContext="{Binding Source={StaticResource Locator},
                                            Path=Main}">
    <Grid>
        <Grid.Resources>
            <GridLength x:Key="LabelColumnWidth">120</GridLength>
            <system:Double x:Key="TextBoxWidth">120</system:Double>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Margin="0 0 0 5"
               Source="{Binding CameraImage}" />
        <Grid Grid.Row="1" Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource LabelColumnWidth}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Margin="0 0 10 0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="Camera Index" />
            <TextBox Grid.Column="1"
                     Width="{StaticResource TextBoxWidth}"
                     HorizontalAlignment="Left"
                     Text="{Binding CameraIndex,
                                    Converter={StaticResource StringToInt32Converter},
                                    UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</controls:MetroWindow>

