Xamarin/UI/01_MaterialFrame/sources/Demo/Styles/Icons.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--<OnPlatform x:Key="FontAwesome" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Font-Awesome-5-Free-Solid-900.otf#Font Awesome 5 Free" />
            <On Platform="iOS" Value="Font Awesome 5 Free Solid" />
            <On Platform="macOS" Value="Font Awesome 5 Free Solid" />
            <On Platform="UWP" Value="Assets/Fonts/FontAwesome5Free-Solid.ttf#Font Awesome 5 Free Solid" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="FontAwesomeRegular" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Font-Awesome-5-Free-Regular-400.otf#Font Awesome 5 Free" />
            <On Platform="iOS" Value="Font Awesome 5 Free Regular" />
            <On Platform="macOS" Value="Font Awesome 5 Free Regular" />
            <On Platform="UWP" Value="Assets/Fonts/FontAwesome5Free-Regular.ttf#Font Awesome 5 Free Regular" />
        </OnPlatform.Platforms>
    </OnPlatform>-->

    <x:Double x:Key="SizeTinyIcon">10</x:Double>
    <x:Double x:Key="SizeSmallIcon">15</x:Double>
    <x:Double x:Key="SizeMediumSmallIcon">20</x:Double>
    <x:Double x:Key="SizeMediumIcon">30</x:Double>
    <x:Double x:Key="SizeLargeIcon">45</x:Double>

    <x:Double x:Key="SizeTabIcon">24</x:Double>

    <FontImageSource x:Key="IconCog"
                     FontFamily="FontAwesome6Solid"
                     Glyph="&#xf013;"
                     Size="{StaticResource SizeMediumSmallIcon}"
                     Color="{DynamicResource DynamicPrimaryOnBackgroundColor}" />

    <FontImageSource x:Key="IconSun"
                     FontFamily="FontAwesome6Solid"
                     Glyph="&#xf185;"
                     Size="{StaticResource SizeSmallIcon}"
                     Color="{DynamicResource DynamicSecondaryOnBackgroundColor}" />

    <FontImageSource x:Key="IconSearch"
                     FontFamily="FontAwesome6Solid"
                     Glyph="&#xf002;"
                     Size="{StaticResource SizeSmallIcon}"
                     Color="{DynamicResource DynamicPrimaryColor}" />

    <FontImageSource x:Key="IconPlus"
                     FontFamily="FontAwesome6Solid"
                     Glyph="&#xf067;"
                     Size="{StaticResource SizeSmallIcon}"
                     Color="{DynamicResource DynamicPrimaryColor}" />

    <FontImageSource x:Key="IconSquare"
                     FontFamily="FontAwesome6Solid"
                     Glyph="&#xf0c8;"
                     Size="{StaticResource SizeSmallIcon}"
                     Color="{DynamicResource DynamicPrimaryColor}" />

    <FontImageSource x:Key="IconCheck"
                     FontFamily="FontAwesome6Solid"
                     Glyph="&#xf00c;"
                     Size="{StaticResource SizeSmallIcon}"
                     Color="{DynamicResource DynamicPrimaryColor}" />

    <FontImageSource x:Key="IconMic"
                     FontFamily="FontAwesome6Solid"
                     Glyph="&#xf130;"
                     Size="{StaticResource SizeSmallIcon}"
                     Color="{DynamicResource DynamicPrimaryColor}" />

    <FontImageSource x:Key="IconDots"
                     FontFamily="FontAwesome6Solid"
                     Glyph="&#xf141;"
                     Size="{StaticResource SizeMediumSmallIcon}"
                     Color="{DynamicResource DynamicPrimaryOnBackgroundColor}" />
</ResourceDictionary>
